{
  "name": "gulp-code-replace",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heekei/gulp-code-replace.git"
  },
  "keywords": [
    "gulpplugin",
    "code",
    "replace",
    "separate"
  ],
  "author": "heekei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heekei/gulp-code-replace/issues"
  },
  "homepage": "https://github.com/heekei/gulp-code-replace#readme",
  "publishConfig": { "registry": "https://github.com/heekei/gulp-code-replace.git" },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.2.0"
  }
}
